# M2MProject

app/: build.gradle
app/libs/: Californium.properties
app/src/androidTest/java/com/example/root/leshanclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mqtt.properties
app/src/main/java/com/example/root/leshanclient/: MainActivity.java
app/src/main/java/com/example/root/leshanclient/clientService/: ClientService.java  ClientServiceBroadcastReceive.java
app/src/main/java/com/example/root/leshanclient/demo/: LeshanClientDemo.java  MyDevice.java  MyLocation.java  RandomTemperatureSensor.java
app/src/main/java/com/ibm/lwm2m/client/: BuildPropParser.java  LwM2MClient.java  LwM2MExampleClient.java  LwM2MRaspiClient.java
app/src/main/java/com/ibm/lwm2m/objects/: FloatResource.java  LwM2MExampleDeviceObject.java
app/src/main/java/com/ibm/mqttv3/binding/: MQTTWrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/leshanclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
