apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.root.leshanclient"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            multiDexEnabled true
        }
    }
    dexOptions {
        jumboMode true
    }
    packagingOptions {
        exclude 'models/LWM2M_Device-v1_0.xml'
        exclude 'models/LWM2M_Location-v1_0.xml'
        exclude 'models/LWM2M_Server-v1_0.xml'
        exclude 'models/LWM2M_Access_Control-v1_0.xml'
        exclude 'models/LWM2M_Security-v1_0.xml'
        exclude 'models/LWM2M_Firmware_Update-v1_0.xml'
        exclude 'models/LWM2M_Connectivity_Statistics-v1_0.xml'
        exclude 'models/LWM2M_Connectivity_Monitoring-v1_0.xml'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/leshan-client-cf-1.0.0-SNAPSHOT.jar')
    implementation files('libs/leshan-client-core-1.0.0-SNAPSHOT.jar')
    //    implementation files('libs/logback-classic-1.2.3-sources.jar')
    implementation files('libs/leshan-client-demo-1.0.0-SNAPSHOT-jar-with-dependencies.jar')
}
